# Scala-Learning

./: .gitignore  README.md  说明：IDEA导入Scala源码步骤
scala-learning/: pom.xml
scala-learning/src/main/scala/com/explorati/scala/: HelloWorld.scala
scala-learning/src/main/scala/com/explorati/scala/chapterFour/: Abstract.scala  Apply.scala  CaseClass.scala  Constructor.scala  SimpleObject.scala
scala-learning/src/main/scala/com/explorati/scala/chapterThree/: Function.scala
第一章 初始Scala/: 1. Scala初识 和 环境参数  2. Scala概述和安装  3. Scala使用入门
第三章 Scala函数/: 1. Scala函数
第二章 Scala入门/: 1. Scala基本数据类型 + lazy  2. Scala IDE安装及测试
第四章 Scala对象/: 1. 面向对象
